In [40]:
import pandas as pd
import mysql.connector

# Replace these variables with your MySQL server information
mysql_host = 'localhost'
mysql_user = 'root'
mysql_password = 'root'
mysql_database = 'gentest'

# Replace this with the path to your Excel file
excel_file_path = 'customer_support_tickets.V1.csv'



def replace_nan_with_placeholder(df, placeholder='NULL'):
    """
    Replace NaN values in a DataFrame with a placeholder value.

    Parameters:
    - df (pd.DataFrame): The DataFrame to process.
    - placeholder (str): The value to replace NaN with (default is 'NULL').

    Returns:
    - pd.DataFrame: The modified DataFrame.
    """
    return df.where(pd.notna(df), placeholder)

# Read Excel file into a Pandas DataFrame
df = pd.read_csv(excel_file_path)
df = replace_nan_with_placeholder(df)



# Connect to MySQL
try:
    connection = mysql.connector.connect(
        host=mysql_host,
        user=mysql_user,
        password=mysql_password,
        database=mysql_database
    )
    cursor = connection.cursor()

    # Create table with dynamically determined column names and types
    create_table_query = "CREATE TABLE IF NOT EXISTS ticket_dump ("
    
    for col, dtype in zip(df.columns, df.dtypes):
        if dtype == 'int64':
            create_table_query += f"{col.replace(' ',  '_')} INT,"
        elif dtype == 'float64':
            create_table_query += f"{col.replace(' ',  '_')} DOUBLE,"
        elif dtype == 'object':
            max_length = df[col].apply(lambda x: len(str(x))).max()
            create_table_query += f"{col.replace(' ',  '_')} VARCHAR(255),"
    
    create_table_query = create_table_query[:-1] + ")"  # Remove the trailing comma and add closing parenthesis

    print(create_table_query)
    

    
    cursor.execute(create_table_query)
    count=0

    col_names= [ i for i in df.columns ]
    print(col_names)

    # Insert DataFrame into MySQL
    for index, row in df.iterrows():
       insert_query = f"INSERT INTO your_table_name ({','.join(df.columns).replace(' ',  '_')}) VALUES ({', '.join(['%s' for _ in df.columns])})"
       print(insert_query, tuple(row))
       cursor.execute(insert_query, tuple(row))

        

    # Commit the changes
    connection.commit()
    print("Data inserted successfully!")

except mysql.connector.Error as err:
    print(f"Error: {err}")

finally:
    # Close the cursor and connection
    if 'connection' in locals() and connection.is_connected():
        cursor.close()
        connection.close()
        print("MySQL connection is closed.")

CREATE TABLE IF NOT EXISTS ticket_dump (Ticket_ID INT,Customer_Name VARCHAR(26),Customer_Email VARCHAR(34),Customer_Age INT,Customer_Gender VARCHAR(6),Product_Purchased VARCHAR(30),Date_of_Purchase VARCHAR(10),Ticket_Type VARCHAR(20),Ticket_Subject VARCHAR(24),Ticket_Description VARCHAR(397),Ticket_Status VARCHAR(25),Resolution VARCHAR(69),Ticket_Priority VARCHAR(8),Ticket_Channel VARCHAR(12),First_Response_Time VARCHAR(16),Time_to_Resolution VARCHAR(16),Customer_Satisfaction_Rating VARCHAR(4))
['Ticket ID', 'Customer Name', 'Customer Email', 'Customer Age', 'Customer Gender', 'Product Purchased', 'Date of Purchase', 'Ticket Type', 'Ticket Subject', 'Ticket Description', 'Ticket Status', 'Resolution', 'Ticket Priority', 'Ticket Channel', 'First Response Time', 'Time to Resolution', 'Customer Satisfaction Rating']
INSERT INTO your_table_name (Ticket_ID,Customer_Name,Customer_Email,Customer_Age,Customer_Gender,Product_Purchased,Date_of_Purchase,Ticket_Type,Ticket_Subject,Ticket_Description,Ticket_Status,Resolution,Ticket_Priority,Ticket_Channel,First_Response_Time,Time_to_Resolution,Customer_Satisfaction_Rating) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s) (786, 'Lisa Wise', 'gthompson@example.com', 65, 'Male', 'Adobe Photoshop', '26-08-2021', 'Billing inquiry', 'Account access', 'I\'m having an issue with the {product_purchased}. Please assist. The address is <your-address\\">www.etsy.com</product_purchased.</details> I\'m concerned about the security of my {product_purchased} and would like to ensure that my data is safe.', 'Pending Customer Response', 'NULL', 'Critical', 'Chat', '01-06-2023 02:22', 'NULL', 'NULL')
Error: 1265 (01000): Data truncated for column 'Customer_Satisfaction_Rating' at row 1
MySQL connection is closed.